<!DOCTYPE html>
<!-- Фавиконы и иконки сайта -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"
          data-mce-href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"
          data-mce-href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"
          data-mce-href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"
          data-mce-href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"
          data-mce-href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"
          data-mce-href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"
          data-mce-href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"
          data-mce-href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"
          data-mce-href="img/apple-icon-180x180.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" data-mce-href="/favicon-32x32.png">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" data-mce-href="/favicon-96x96.png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" data-mce-href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poiret+One&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
 
/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}
 
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
 
/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
 
/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}
 
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
 
/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}
 
/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}
 
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
 
/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
	font-size: 20px;
	
}
body {
	max-width: 750px;
	margin: 0 auto;
	background-color: #f6f8fa;
}
h1 {
	text-align: center;
	font-family: 'Amatic SC', cursive;
	font-size: 150pt;
	font-weight: 700;
}
p {
	font-family: 'Poiret One', cursive;
	font-size: 30px;
	font-weight: 600;
	padding: 10px;
	text-align: justify;
	
}
.invert {
	font-weight: 700;
	padding: 5pt;
	color: white;
	background-color: black;
	text-align:center;
}
div {
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  a {
  text-decoration: none;
  color: black;
  padding: 20px;
  font-size: 50px;
}
hr {
	border-top: 2px solid #999;
}
</style>
<script src="https://kit.fontawesome.com/d4f6445f19.js" crossorigin="anonymous"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68662774, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/68662774" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<h1>Unire Studio</h1>
<p style="text-align:center;">
<a href="https://vk.com/unire_studio"><i class="fab fa-vk"></i></a>
<a href="https://www.youtube.com/c/unire-studio"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/unire_studio"><i class="fab fa-instagram"></i></a>
<a href="https://t.me/unire_studio"><i class="fab fa-telegram-plane"></i></a>
<a href="https://www.patreon.com/unire_studio"><i class="fab fa-patreon"></i></a>
<a href="https://discord.gg/QpStTFx"><i class="fab fa-discord"></i></a>
<a href="https://play.google.com/store/apps/dev?id=7859939443775158842"><i class="fab fa-google-play"></i></a>
</p>
<p> — это команда людей объединённая на общественных началах и схожих интересах. Мы обожаем делиться знаниями и получать новые, как внутри команды, так и извне.</p>
<p>Ценим искренность, упорство и открытость в людях. Занятость вместо деградации. Развитие вместо провождения суток в бессмысленных играх. Самореализация вместо бесконечных чатов в социальных сетях.</p>
<p>Мы хотим двигаться в своей отросли, бить рекорды, выполнять поставленные задачи и достигать целей. Каждый день должен быть работой над собой, то есть совершенствованием. Огромная наша мечта — стать прогрессивными, организованными и востребованными в своей отрасли.</p>
<hr/>
